# Set JAVA_HOME
SRCDIR=/opt/yadkin

export JAVA_HOME=`cygpath -w $SRCDIR/share/yadkin/jdk8u312-b07`

# Set ANDROID_HOME
export ANDROID_HOME=`cygpath -w $SRCDIR/share/yadkin/sdk`

# Set SDK ROOT 
export ANDROID_SDK_ROOT="$ANDROID_HOME"

# ...and anything else that Android will get later
ANDROID_PLATFORM_TOOLS="$ANDROID_HOME\\platform-tools"
ANDROID_CMDLINE_TOOLS="$ANDROID_HOME\\cmdline-tools\\latest"
ANDROID_EMULATOR="$ANDROID_HOME\\emulator"
#export ANDROID_NDK_HOME=$ANDROID_HOME/ndk-bundle

# Finally, export the PATH
PATH=$PATH:$JAVA_HOME/bin:$ANDROID_PLATFORM_TOOLS:$ANDROID_CMDLINE_TOOLS/bin
